# my-quartz

./: README.md  pom.xml
src/main/java/mi/data/: App.java
src/main/java/mi/data/mail/: MailConsts.java  MailInitService.java  MailQuartzInit.java  MailQuartzJob.java  MailQuartzJobs.java  MyQuartzHelper.java  MyQuartzTask.java
src/main/java/mi/data/task/: MailReportInitTask.java
src/main/resources/: applicationContext.xml  applicationContext_quartz.xml
